#release configuration
#Mon Jul 16 14:17:15 CEST 2012
project.dev.web-debug-tag\:web-debug-tag=1.1-SNAPSHOT
project.scm.web-debug-tag\:web-debug-tag.connection=scm\:git\:@github.com\:figarocms/web-debug-tag.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.web-debug-tag\:web-debug-tag.tag=HEAD
scm.tag=web-debug-tag-1.0
project.scm.web-debug-tag\:web-debug-tag.url=scm\:git\:git@github.com\:figarocms/web-debug-tag.git
project.rel.web-debug-tag\:web-debug-tag=1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:figarocms/web-debug-tag.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.web-debug-tag\:web-debug-tag.developerConnection=scm\:git\:git@github.com\:figarocms/web-debug-tag.git
exec.additionalArguments=-P com.adenclassifieds.default
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
